# HaldorCompanions

./: .gitignore  HaldorCompanions.sln  README.md
Release/: CHANGELOG.md  README.md  manifest.json
_unused/AI/: BlockingSystem.cs  CombatBrain.cs  CompanionBrain.cs  DodgeSystem.cs  DoorSystem.cs  DropCollector.cs  FuelingSystem.cs  HarvestBlacklist.cs  HarvestController.cs  HarvestNavigation.cs  HarvestToolManager.cs  PositionTracker.cs
_unused/Harmony/: FollowPatches.cs  TargetPatches.cs
src/: Directory.Build.props  HaldorCompanions.csproj
src/Core/: ExtraSlotsCompat.cs  ModConfig.cs  ModLocalization.cs  Plugin.cs  ReflectionHelper.cs
src/Data/: CompanionManager.cs  SpeechConfig.cs
src/Harmony/: CombatPatches.cs  CompanionAIPatches.cs  DirectedTargetPatch.cs  DurabilityPatches.cs  EnemyHudPatches.cs  ExtraSlotsPatches.cs  FollowPatches.cs  HudPatches.cs  InventoryGuiPatches.cs  MenuPatches.cs  PlayerHooks.cs  PortalPatches.cs  ProjectilePatches.cs  SkillPatches.cs  SleepPatches.cs  StaminaPatches.cs  TargetPatches.cs  TraderUIPatches.cs  VisEquipmentPatches.cs  ZNetScenePatch.cs
src/NPC/: CombatController.cs  CompanionAI.cs  CompanionAppearance.cs  CompanionCombatAI.cs  CompanionFood.cs  CompanionHarvest.cs  CompanionInteract.cs  CompanionPrefabs.cs  CompanionRest.cs  CompanionRestedBuff.cs  CompanionSetup.cs  CompanionSkills.cs  CompanionStamina.cs  CompanionTalk.cs  CompanionTierData.cs  CompanionVoice.cs  CookController.cs  DoorHandler.cs  FarmController.cs  FarmZone.cs  FarmZoneVisual.cs  FishController.cs  HarvestController.cs  HomeZoneVisual.cs  HomesteadController.cs  HuntController.cs  RepairController.cs  SmeltController.cs
src/NPC/AI/: AutoPickup.cs  BlockingSystem.cs  CombatBrain.cs  CombatState.cs  CompanionBrain.cs  DoorSystem.cs  EncumbranceSystem.cs  EnemyCache.cs  FollowStuckEscalation.cs  FuelingSystem.cs  HarvestController.cs  IdleFacing.cs
src/NPC/AI/Harvest/: HarvestController.cs  HarvestNavigation.cs  ResourceClassifier.cs  ResourceScanner.cs
src/Resources/: TextureLoader.cs
src/Translations/: Chinese.json  Chinese_Trad.json  Czech.json  Danish.json  Dutch.json  Finnish.json  French.json  German.json  Greek.json  Hungarian.json  Italian.json  Japanese.json  Korean.json  Norwegian.json  Polish.json  Portuguese_Brazilian.json  Portuguese_European.json  Russian.json  Slovak.json  Spanish.json  Swedish.json  Turkish.json
src/UI/: CompanionInteractPanel.cs  CompanionPanel.cs  CompanionRadialMenu.cs  ConfigPanel.cs  FarmZoneCropPicker.cs  FarmZonePlacer.cs  HomeZonePanel.cs  StarterCompanionPanel.cs
